# batch-3D-modeling

./: Main.java  README.md  Settings.java  dependency-reduced-pom.xml  nano.2538.save  pom.xml
form/: Form.java
pool/: ThreadPool.java
src/main/: Generate.java  GeneratePrioritizeDistance.java  GenerateThreaded.java  Intake.java  Main.java  MainClass.java  Material.java  Model.java  Output.java  Settings.java  Transform.java
src/main/form/: Form.java  Material.java
src/main/form/weaving/: buildTree.java  centerMesh.java  rotate.java  standardizeScale.java  standardizeSeparation.java  step.java  translate.java
src/main/generate/: Generate.java  GenerateDistPrioritize.java  GenerateThreaded.java
src/main/model/: Intake.java  Material.java  Model.java  Output.java
src/main/pool/: Task.java  ThreadPool.java  WorkerThread.java
src/main/tasks/: Decimate.java  DecimateSingleThread.java  DecimateThreaded.java  FindBySegment.java  NearestProjectionSurface.java  NearestSurface.java  PrioritizeDistance.java  ProduceTask.java  RemoveUsed.java  RemoveUsedTree.java  SingleOut.java  Standard.java  StandardTree.java  Task.java
src/main/tasks/generate/: Generate.java  GenerateDistPrioritize.java  GenerateThreaded.java
src/main/tasks/miscel/: ImageCollect.java  arrayCaster.java  csv.java  gestaltClean.java  txtFileCollector.java
src/main/tasks/old/: RemoveUsed.java  Standard.java
src/main/tasks/other/: FindBySegment.java  PrioritizeDistance.java  RemoveUsed.java  RemoveUsedTree.java  Standard.java  StandardSingleThread.java  empty.java  template.java
src/main/tools/: FileLoader.java  FileSetUp.java  Maths.java  ObjIntake.java  ObjOutput.java  Ray.java  SetUp.java  maths.java
tasks/: FindBySegment.java  PrioritizeDistance.java  RemoveUsed.java  Standard.java  StandardTree.java
tools/: FileSetUp.java  ObjIntake.java  ObjOutput.java
